{
  "name": "for-emit-of",
  "version": "1.3.3",
  "description": "Turn Node.js Events into Async Iterables",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "cross-env ./node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive --exit --timeout=100000 -r ts-node/register test/**/*.test.ts",
    "build": "rm -rf dist && tsc"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstarns/for-emit-of.git"
  },
  "keywords": [
    "iterator",
    "async",
    "generator",
    "events",
    "emitter",
    "streams"
  ],
  "author": "Daniel Starns - danielstarns@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danstarns/for-emit-of/issues"
  },
  "homepage": "https://github.com/danstarns/for-emit-of#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.15",
    "@types/sinon": "^9.0.4",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
